<!DOCTYPE html>
<html lang="en-US"

<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>

<body>
<h1>Kanu Chukwuemeka</h1>
<img src="./WhatsApp Image 2023-09-23 at 14.35.16.jpg" height="150" alt="My picture" />
<h2>Summary</h2> I am a very hard working and smart person.
<hr/>
<h2>Education</h2>
 <ul>
    <li>Barchalor of Science - pure and Applied chemistry - Abia state University Ututru- Nov 2008-oct 2012</li>

 </ul>
<hr/>
<h2>Work Experience</h2>
<ul>
    <li><h3>Quality Control Analyst - Pz cussons, Aba</h3></li>   
    June 2011 - December 2011
    <ul> <br/>
        <li>Hourly collection of soap to determine the caustic level and moisture content</li>
        <li>Sampling of packaged and unparkaged soaps</li>
    </ul>

    <li><h3> Creative Head - Phlamzz Collections Enugu</h3></li>
    January 2013 till Date
    <ul> <br/>
        <li>Incharge of style creation</li>
        <li>Incharge of day to day affairs of the business to ensure its smoothe operations</li>
        <li>incharge of online marketing</li>
    </ul>
</ul>
<hr/>

<h2>Skills</h2>
<ul>
    <li>Web development ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
    <li>Cyber Security Analyst ⭐️⭐️⭐️</li>
</ul>
<hr/>

<h2>Award and Certificate</h2>
<ul>
    <li>Employee of the month - Pz cussons (October 2011)</li>
    <li>Manger of the month - Phlamzz Collections (August-December 2013, May 2015, March-july 2018)</li>

</ul>
<hr/>
<h2>Others</h2>
<a href="./Hobbies.html">Hobbies</a>
<a href="./contact.html">Contact Me</a>

</html>

</body>